let g:airline_theme='violet'

" alduin
    " angr
    " atomic
    " ayu_light
    " ayu_mirage
    " ayu_dark
    " badwolf
    " base16 (|airline-theme-base16|)
    " base16_vim (|airline-theme-base16_vim|)
    " base16_shell (|airline-theme-base16_shell|)
    " base16_3024
    " base16_adwaita
    " base16_apathy
    " base16_ashes
    " base16_atelierdune
    " base16_atelierforest
    " base16_atelierheath
    " base16_atelierlakeside
    " base16_atelierseaside
    " base16_bespin
    " base16_brewer
    " base16_bright
    " base16_chalk
    " base16_classic
    " base16_codeschool
    " base16_colors
    " base16_default
    " base16_eighties
    " base16_embers
    " base16_flat
    " base16_google
    " base16_grayscale
    " base16_greenscreen
    " base16_gruvbox_dark_hard
    " base16_harmonic16
    " base16_hopscotch
    " base16_isotope
    " base16_londontube
    " base16_marrakesh
    " base16_mocha
    " base16_monokai
    " base16_nord
    " base16_ocean
    " base16_oceanicnext
    " base16_paraiso
    " base16_pop
    " base16_railscasts
    " base16_seti
    " base16_shapeshifter
    " base16_solarized
    " base16_spacemacs
    " base16_summerfruit
    " base16_tomorrow
    " base16_twilight
    " base16_vim
    " base16color
    " behelit
    " biogoo
    " bubblegum
    " cobalt2
    " cool
    " dark
    " dark_minimal
    " desertink
    " deus
    " distinguished
    " durant
    " faryfloss
    " fruit_punch
    " hybrid
    " hybridline
    " jay
    " jellybeans
    " jet
    " kalisi
    " kolor
    " laederon
    " lessnoise
    " light
    " lighthaus
    " lucius
    " luna
    " minimalist (|airline-theme-minimalist|)
    " molokai
    " monochrome
    " murmur
    " night_owl
    " nord-minimal
    " onedark (|airline-theme-onedark|)
    " ouo
    " owo
    " papercolor
    " peaksea
    " powerlineish
    " qwq
    " raven
    " ravenpower
    " seagull
    " seoul256
    " serene
    " sierra
    " silver
    " simple
    " soda
    " sol
    " solarized (|airline-theme-solarized|)
    " solarized_flood
    " term
    " term_light
    " tomorrow
    " ubaryd
    " understated
    " violet
    " wombat
    " xtermlight
    " zenburn
    " transparent
